<html>
<head>
<title>Confusion Matrix Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

@media (max-width: 2560px) {
	* {
		box-sizing: border-box;
	}
	
	/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

	body {
		width: auto;
		margin: 0;
		padding: 0;
	}
	
	/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

	img,
	table,
	td,
	blockquote,
	code,
	pre,
	textarea,
	input,
	iframe,
	object,
	embed,
	video {
		max-width: 100%;
	}
	
	/* conserver le ratio des images */

	img {
		height: auto;
	}
	
	/* gestion des mots longs */

	textarea,
	table,
	td,
	th,
	code,
	pre,
	samp {
		-webkit-hyphens: auto; /* césure propre */
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word; /* passage à la ligne forcé */
	}
	
	code,
	pre,
	samp {
		white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
	}
	
	/* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

	.element1,
	.element2 {
		float: none;
		width: auto;
	}

	/* masquer les éléments superflus */

	.hide_mobile {
		display: none !important;
	}

	
	body{
	background:#AEE4FF;
}
	h3{
	background:#e3f2fd;
}	
	
	
	
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

.form-style-1 input[type=submit], .form-style-1 input[type=reset]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=reset]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}


</style>




<script language="JavaScript">
<!--

function roundToTwo(num) {    
    return +(Math.round(num + "e+2")  + "e-2");
}

function calculate() {
var tp = Number(document.mainForm.tp.value);
var fp = Number(document.mainForm.fp.value);
var fn = Number(document.mainForm.fn.value);

if(tp > 0 && fp > 0){	
var finalprecision = roundToTwo(tp / (tp+fp));
document.mainForm.precision.value = finalprecision;
}

if(tp > 0 && fn > 0){	
var finalrecall = roundToTwo(tp / (tp+fn));
document.mainForm.recall.value = finalrecall;
}

if(tp > 0 && fn > 0 && fp > 0){	
var finalF1 = roundToTwo(((2*finalprecision*finalrecall)/(finalprecision+finalrecall)))
document.mainForm.f1.value = finalF1;
}


else{
alert("Please Fill in everything correctly")
}

}
//-->
</script>

</head>
<body>
<center><h3>Confusion Matrix Calculator</h3></center>


<form name="mainForm">
<ul class="form-style-1">

<br>True positive: <input type="text" name="tp" size="5"><br/>
<br>False positive: <input type="text" name="fp" size="5"><br />
<br>False negative: <input type="text" name="fn" size="5"><br />

<input type="button" value="Calculate" onClick="calculate()"><br />

<br>Precision: <input type="text" name="precision" size="5"><br />
<br>Recall: <input type="text" name="recall" size="5"><br/>
<br>F1-score: <input type="text" name="f1" size="5"><br/>
<input type="reset" value="Reset" />

</ul>
</form>
<script language="JavaScript">
var today = new Date()
document.write(today) 
</script>
</body>
</html>
